#!/bin/bash

# Interactive login shell configuration files:
#- /etc/profile, then the first of:
#- ~/.bash_profile
#- ~/.bash_login
#- ~/.profile

# Sourced for interactive login sessions
# - New terminal windows (inc. new tabs and splits)
# Note - new shells created using e.g. `bash` are interactive non-login sessions
# and inherit the environment of the parent shell

# The bash_profile should contain any configuration that you want to add to the
# shell environment to be available to the current shell and all child processes
# This includes:
# - Environment variables ( those that are exported )
# - Functions ( those that are exported )
# NOTE that aliases are NOT exported and hence should not live here
# The rest ( e.g. aliases ) should live in the .bashrc

#-------------------------------------------------------------------------------

# Bring in global (checked into git) and local (not-checked into git) exports
# shellcheck source=/dev/null
[ -f "${HOME}"/.environment/path ] && source "${HOME}"/.environment/path
# shellcheck source=/dev/null
[ -f "${HOME}"/.environment/export ] && source "${HOME}"/.environment/exports
# shellcheck source=/dev/null
[ -f "${HOME}"/.environment/localrc ] && source "${HOME}"/.environment/localrc

# Bring in helper functions
find -H "${HOME}"/.environment/functions -maxdepth 1 \
	-name '*.sh' | while read -r src
do
	echo "Importing ${src} ..."
	# shellcheck source=/dev/null
	source "${src}" || echo "... failed"
done

# Set item to use the generated dynamic profile
[ -n "${ITERM_PROFILE_NAME}" ] && set_iterm_profile "${ITERM_PROFILE_NAME}"

# shellcheck source=/dev/null
[[ -s "${HOME}"/.bashrc ]] && source "${HOME}"/.bashrc
