# Interactive login shell configuration files:
#- /etc/profile, then the first of:
#- ~/.bash_profile
#- ~/.bash_login
#- ~/.profile

# Sourced for interactive login sessions
# - New terminal windows (inc. new tabs and splits)

# Note - new shells created using e.g. `bash` are interactive non-login sessions
# and inherit the environment of the parent shell

[[ -s ${HOME}/.bashrc ]] && source ${HOME}/.bashrc

# The bash_profile should contain any configuration that you want to add to the
# shell environment to be available to the current shell and all child processes
# This includes:
# - Environment variables ( those that are exported )
# - Functions ( those that are exported )
# The rest ( e.g. aliases ) should live in the .bashrc

# Set item to use the generated dynamic profile
set_iterm_profile "${ITERM_PROFILE_NAME}"

# Override the exit command so that it:
# - kills the current tmux session
# - closes the window ( works because the tmux session was created via exec )
# If not in tmux sesison or if multiple panes then use builtin exit
function exit()
{
	if [ -z "${TMUX}" ]; then
		builtin exit
	else
		local PANES=$(tmux list-panes | wc -l)
		if (( ${PANES} > 1 )); then
			builtin exit
		else
			tmux kill-window
			tmux detach
		fi
	fi
}
