#!/bin/bash

# Executed by non-login shells:
#- new shell created using `bash`
#- executing a script
#- cron

function set_shelloptions()
{
        # Case-insensitive globbing (used in pathname expansion)
        shopt -s nocaseglob;

        # Append to the Bash history file, rather than overwriting it
        shopt -s histappend;

        # Autocorrect typos in path names when using `cd`
        shopt -s cdspell;
}

# start ssh-agent, using existing agent if available;
# note this is not absolutely necessary if the window manager is set to
# auto-start ssh-agent on first use (e.g. as with OS X ssh-agent launchd integration);
function start_ssh_agent()
{
        # detect if ssh-agent is running
        # &> redirects stdout and stderr
        # (equivalent to > /dev/null 2>&1)
        ssh-add -l &> /dev/null

        # test (with expansion) the exit status (2 means actual error)
        if [ "$?" == 2 ]; then
                # test exists and is readable ( -r )
                [[ -r ~/.ssh-agent ]] && \
                        # "     --> so we get expansion
                        # $()   --> command substitution
                        eval "$(< ~/.ssh-agent)" > /dev/null

                ssh-add -l &> /dev/null
                if [ "$?" == 2 ]; then
                        # scope the umask to the file using subshell
                        # u=rwx,go=e,
                        # ssh-agent prints the necessary shell commands
                        # to launch ssh-agent
                        (umask 066; ssh-agent > ~/.ssh-agent)
                        eval "$(< ~/.ssh-agent)" > /dev/null
                        ssh-add

                        # kill ssh-agent on shell exit (EXIT)
                        # note $SSH_AGENT_PID is not set for system ssh-agent
                        # so this will only kill shell launched agents
                        trap 'kill $SSH_AGENT_PID' EXIT
                fi
        fi
}

function start_completions()
{
        # enable bash completion
        if [ -f "$(brew --prefix)"/etc/bash_completion ]; then
                source "$(brew --prefix)"/etc/bash_completion
        fi

        # Enable tab completion for `g` by marking it as an alias for `git`
        if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
                complete -o default -o nospace -F _git g;
        fi;

        # Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
        [ -e "$HOME/.ssh/config" ] && \
                complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | \
                grep -v "[?*]" | \
                cut -d " " -f2- | \
                tr ' ' '\n')" scp sftp ssh;
}

function start_powerline()
{
        powerline-daemon -q
        POWERLINE_BASH_CONTINUATION=1
        POWERLINE_BASH_SELECT=1
        source "$(piproot powerline-status)"/powerline/bindings/bash/powerline.sh
}

function start_tmux()
{
	# Return if tmux has already been fired up
	[ -z "${TMUX}" ] || return; 

	# Create session identifier for the primary session
	# Default to username if no explicit sesison name provided
	local global_session="${1:-$USER}"

	# does this session already exist?
	# create it if not 
	# -d	: detached from current terminal  
	if ! tmux has-session -t "${global_session}"; then
		tmux new-session -d -s "${global_session}"
	fi

	# does he session already have clients attached ?
	local client_count=$(tmux list-clients | wc -l)
	if (( ${client_count} > 0 )); then

		# form session name for grouped session
		local client_id=1
		local grouped_session="${global_session}_${client_id}"
		while tmux has-session -t "${grouped_session}" > /dev/null 2>&1
		do
			((client_id++)) # shorthand for increment
			grouped_session="${global_session}_${client_id}"
		done

		# -2	: 256 color
		# -t    : grouped with named session so they share same set of windows 
		# exec	: replace the current shell (needed to make exit work)
		# set to automatically destroy the grouped session when last window closed
		exec tmux -2 new-session -d \
			-t "${global_session}" \
			-s "${grouped_session}" \
			\; set-option destroy-unattached \
			\; new-window \
			\; attach-session -t "${grouped_session}"
	else
		exec tmux -2 attach-session -t "${global_session}"
	fi 
}

# called when run from an non-interactive shell
function when_non_interactive() 
{
        # Nothing to see here ...
        :
}

# called when run from an interactive shell
function when_interactive()
{
	set_shelloptions
	start_ssh_agent
	start_completions
	start_powerline
	start_tmux
}

# `.bashrc` is pointed to by $BASH_ENV for non-interactive shells
# Hence this file is split into interactive (e.g terminal) and non-interfactive (e.g. Cron) sections
if [[ $- == *i* ]]; then
        when_interactive
else
        when_non_interactive
fi

# prevent pollution of shell by deleting all local variables and functions
unset -f set_shell_options
unset -f start_ssh_agent
unset -f start_completions
unset -f start_powerline
unset -f start_tmux
unset -f when_non_interactive
unset -f when_interactive

