export _PROFILE_ID="$(uuid)"
export _PROFILE_NAME="${ITERM_PROFILE_NAME}"
export _PROFILE_FONT_FAMILY="DejaVuSansMonoForPowerline"
export _PROFILE_FONT_SIZE="12"
export _PROFILE_COLORSCHEME_NAME="solarized/iterm2-colors-solarized/Solarized Dark.itermcolors"

