# https://www.iterm2.com/documentation-escape-codes.html

# Set cursor shape
function set_iterm_cursor()
{
	# Use [[ which allows:
	#+ Expression short circuiting ( replace -o with || )
	if [[ -z "$1" || $1 -lt 0 || $1 -gt 2 ]]; then
		echo "Usage: set_item_cursor cursor"
		echo "0: Block"
		echo "1: Vertical bar"
		echo "2: Underline"
		return 2

	fi
	echo -ne "\033]50;CursorShape=$1\a"
}

# Set profile
function set_iterm_profile
{
	if [[ -z "$1" ]]; then
		echo "Usage: set_iterm_profile profile"
		return 2
	fi
	echo -ne "\033]50;SetProfile=$1\a"
}

# Bring iTerm2 to the foreground
function do_iterm_focus
{
	echo -ne "\033]50;StealFocus\a"
}

# Post a Growl notification
function do_iterm_growl
{
	if [[ -z "$1" ]]; then
		echo "Usage: do_iterm_growl message"
		return 2
	fi
	echo -ne "\033]9;$1\a"
}

