#-------------------------------------------------------------
# Pens
#+ http://linuxcommand.org/lc3_adv_tput.php
#-------------------------------------------------------------

# Example usages
#+ To set for all subsequent output
#$ echo -en ${WHITE}${ON_RED}

#+ To output text in specific ped
#$ echo ${WHITE}${ON_RED}...${PEN_RESET}

STYLE_BOLD="$(tput bold)"
STYLE_REV="$(tput rev)"
SYTLE_UNDERLINE_START="$(tput smul)"
STYLE_UNDERLINE_STOP="$(tput rmul)"
STYLE_STANDOUT_START="$(tput smso)"
STYLE_STANDOUT_END="$(tput rmso)"
STYLE_RESET="$(tput sgr0)"

BLACK="$(tput setaf 0)"
BLUE="$(tput setaf 33)"
CYAN="$(tput setaf 37)"
GREEN="$(tput setaf 64)"
ORANGE="$(tput setaf 166)"
PURPLE="$(tput setaf 125)"
RED="$(tput setaf 1)"
VIOLET="$(tput setaf 61)"
WHITE="$(tput setaf 15)"
YELLOW="$(tput setaf 136)"
NC="$(tput setaf 9)"

BBLACK=${STYLE_BOLD}${BLACK}
BBLUE=${STYLE_BOLD}${BLUE}
BCYAN=${STYLE_BOLD}${CYAN}
BGREEN=${STYLE_BOLD}${GREEN}
BORANGE=${STYLE_BOLD}${ORANGE}
BPURPLE=${STYLE_BOLD}${PURPLE}
BRED=${STYLE_BOLD}${RED}
BVIOLET=${STYLE_BOLD}${VIOLET}
BWHITE=${STYLE_BOLD}${WHITE}
BYELLOW=${STYLE_BOLD}${YELLOW}

ON_BLACK="$(tput setab 0)"
ON_BLUE="$(tput setab 33)"
ON_CYAN="$(tput setab 37)"
ON_GREEN="$(tput setab 64)"
ON_ORANGE="$(tput setab 166)"
ON_PURPLE="$(tput setab 125)"
ON_RED="$(tput setab 1)"
ON_VIOLET="$(tput setab 61)"
ON_WHITE="$(tput setab 15)"
ON_YELLOW="$(tput setab 136)"
ON_NC="$(tput setab 9)"

PEN_RESET=${NC}${STYLE_RESET}
PEN_WARN=${BWHITE}${ON_ORANGE}
PEN_ALERT=${BWHITE}${ON_RED}
PEN_HIGHLIGHT=${BYELLOW}${ON_BLUE}
PEN_INFO=${BBLUE}${ON_WHITE}
PEN_OK=${BGREEN}${ON_WHITE}

