# Aliases are only loaded into an interactive shell

#-------------------------------------------------------------
# Navigation
#-------------------------------------------------------------

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"

#-------------------------------------------------------------
# Shell
#-------------------------------------------------------------

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

# Sleep the screen without sleeping the machine
# ( basically lock the box without sleeping )
alias lock="pmset displaysleepnow"

#-------------------------------------------------------------
# AWS
#-------------------------------------------------------------

alias ec2-log="aws ec2 get-console-output --output text --instance-id "

#-------------------------------------------------------------
# Tmux
#-------------------------------------------------------------

# -A flag makes new-session behave like attach-session if session pre-exists
alias ta="tmux new-session -A -s "${USER}""

# Get session name
alias tname="tmux display-message -p '#S'"

#-------------------------------------------------------------
# Git
#-------------------------------------------------------------

alias ingit="git rev-parse --is-inside-work-tree &> /dev/null"
alias ingitd='[ "$(git rev-parse --is-inside-git-dir 2> /dev/null)" == "true" ]'
alias gitn="git rev-parse --show-toplevel"

#-------------------------------------------------------------
# File system
#-------------------------------------------------------------

# request confirmation
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias mkdir="mkdir -p"

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Find pattern in files recursively from current directory
alias fif="grep -Rnw . -e"

#-------------------------------------------------------------
# Networking
#-------------------------------------------------------------

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"

# Flush DNS cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSReponder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Run `dig` and display the most useful info
alias digger="dig +nocmd any +multiline +noall +answer"

# List all open ports (.e.g to find what port NodeJS server is listening on)
alias lsp='sudo lsof -i -n -P | grep LISTEN'

#-------------------------------------------------------------
# Dev powertools
#-------------------------------------------------------------

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Ring the terminal bell, and put a badge on Terminal.app’s Dock icon
#+ (useful when executing time-consuming commands)
alias badge="tput bel"

# Intuitive map function
#+ For example, to list all directories that contain a certain file:
#+ find . -name .gitattributes | map dirname
alias map="xargs -n1"

# -CT terminalmode: interpret terminal codes (only ansi supported)
# To use: mt -cS <colorscheme> <log_path>
# E.g: mt -cS lab mylog.log
alias mt="multitail -cT ansi"

# Generate secure password
# At least one number, at least one special symbol, random, 12 chars long
alias secpwd="pwgen -n -y -s 12 1"

#-------------------------------------------------------------
# Cryptography
#-------------------------------------------------------------

# OS X has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null || alias md5sum="md5"

# OS X has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null || alias sha1sum="shasum"

#-------------------------------------------------------------
# Shortcuts
#-------------------------------------------------------------

alias h="history"
alias j="jobs -l"               # include process ids
alias g="git"

#-------------------------------------------------------------
# Overrides
#-------------------------------------------------------------

alias which="type -a"           # list all instances

# http://askubuntu.com/a/22043/306785
#+ "If the last character of the alias value is a space or tab
#+ character then the next command word following the alias is
#+ also checked for alias expansion"
alias sudu="sudo "      # allow sudo to be used with aliases

alias grep="grep --color=auto"  # Always use color

# X Moved to pyenv
# alias python="python3"
# alias pip="pip3"

# Vim
alias vi="vim"

#-------------------------------------------------------------
# ls ( ***requires*** recent GNU ls)
#-------------------------------------------------------------

# Detect which 'ls' flavour is in use
if ls --color > /dev/null 2>&1; then # GNU
colorflag="--color"
else # OSX
colorflag="-G"
fi

# Add colors for filetypes and human-readable sizes by default on 'ls'
alias ls="ls -lhF ${colorflag}"
alias lx="ls -XB"               # Sort by extension
alias lk="ls -Sr"               # Sort by size, asc order
alias lt="ls -tr"               # Sort by date, desc order
alias lc="ls -tcr"              # Sort by change time, desc order
alias lu="ls -tur"              # Sort by access time, desc order

# directories first, with alphanumeric sorting
alias ll="ls -v --group-directories-first"
alias lsd="ls  | grep --color=never '^d'"
alias lm="ll |more"
alias lr="ll -R"                # Recursive
alias la="ll -A"                # SHow hidden files
alias tree="tree -Csuh"         # Alternative to recursive ls

unset -v colorflag

#-------------------------------------------------------------
# OS X Administration
#-------------------------------------------------------------

# Empty the Trash on all mounted volumes and the main HDD.
#+ Also, clear Apple’s System Logs to improve shell startup speed.
#+ Finally, clear download history from quarantine. https://mths.be/bum
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

#-------------------------------------------------------------
# ssh config concatenation
#-------------------------------------------------------------

# https://serverfault.com/questions/375525/can-you-have-more-than-one-ssh-config-file
alias complile-ssh-config="cat ~/.ssh/*.config > ~/.ssh/config-compiled"
# alias ssh="compile-ssh-config && ssh -F ~/.ssh/config-compiled"

#-------------------------------------------------------------
# roll calls (rc)
#-------------------------------------------------------------

alias rcv="compgen -v" # names of all shell variables
alias rcf="compgen -A function" # names of all shell functions
alias rca="compgen -a" # names of all shell aliases
alias rch="compgen -A hostname" # hostnames as taken from the file specified by $HOSTFILE
alias rcj="compgen -j" # job names (if job control is active)
alias rck="compgen -k" # shell reserved key words.

#-------------------------------------------------------------
# script helpers
#-------------------------------------------------------------

# Path to directory of the executing script
# BASH_SOURCE
#+ internal bash variable containing array of pathnames
#+ expand as string ( e.g. $"BASH_SOURE" ) to get the first element
#+ which is the pathname of the currently executing script
# ${string%substring}
#+ delete the shortest match of $substring from back of $string
alias ped="echo ${BASH_SOURCE%/*}"

# Prints command traces before they execute
alias debug="bash -x"

#-------------------------------------------------------------
# Package managers
#-------------------------------------------------------------

alias brewup="brew update && brew upgrade && brew cleanup && brew cask cleanup"
alias caskup="brew cask list | xargs brew cask install --force"
alias vagrantup="vagrant plugin update"
alias pipup="pip list --outdated 2>/dev/null | cut -d ' ' -f1 | xargs -n1 pip install -U"
alias modup="git submodule foreach --recursive git reset --hard; git submodule update --recursive --remote; ./vim/install; git submodule foreach --recursive git reset --hard"
alias syspip="/usr/local/bin/pip"


#-------------------------------------------------------------
# Development
#-------------------------------------------------------------
alias csi="csharp"
alias fsi="fsharpi"

