export PROFILE_ID="$(uuid)"
export PROFILE_NAME="${ITERM_PROFILE_NAME}"
export PROFILE_FONT_FAMILY="DejaVuSansMonoForPowerline"
export PROFILE_FONT_SIZE="12"
export PROFILE_COLORSCHEME_NAME="solarized/iterm2-colors-solarized/Solarized Dark.itermcolors"
