# http://linuxcommand.org/lc3_adv_tput.php

# Example usages
# To set for all subsequent output
# $ echo -n ${FG_WHITE}${BG_RED}

# To output text in specific ped
# $ echo ${FG_WHITE}${BG_RED}...${PEN_RESET}

BG_BLACK="$(tput setab 0)"
BG_RED="$(tput setab 1)"
BG_GREEN="$(tput setab 2)"
BG_YELLOW="$(tput setab 3)"
BG_BLUE="$(tput setab 4)"
BG_MAGENTA="$(tput setab 5)"
BG_CYAN="$(tput setab 6)"
BG_WHITE="$(tput setab 7)"
BG_RESET="$(tput setab 9)"

FG_BLACK="$(tput setaf 0)"
FG_RED="$(tput setaf 1)"
FG_GREEN="$(tput setaf 2)"
FG_YELLOW="$(tput setaf 3)"
FG_BLUE="$(tput setaf 4)"
FG_MAGENTA="$(tput setaf 5)"
FG_CYAN="$(tput setaf 6)"
FG_WHITE="$(tput setaf 7)"
FG_RESET="$(tput setaf 9)"

PEN_BOLD="$(tput bold)"
PEN_REV="$(tput rev)"
PEN_UNDERLINE_START="$(tput smul)"
PEN_UNDERLINE_STOP="$(tput rmul)"
PEN_STANDOUT_START="$(tput smso)"
PEN_STANDOUT_END="$(tput rmso)"
PEN_RESET="$(tput sgr0)"
